# cs2-editor

./: .gitignore  Earthfile  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
backend/: build.gradle.kts
backend/src/main/java/buffer/: ByteBuffer.java
backend/src/main/java/dawn/cs2/: CS2.java  CS2Compiler.java  CS2Decompiler.java  CS2Opcodes.kt  CS2Reader.java  CS2ScriptParser.java  CS2Stack.java  CS2Type.java  CodePrinter.java  ControlFlowSolver.java  DecompilerException.java  FlowBlocksGenerator.java  Opcodes.kt
backend/src/main/java/dawn/cs2/ast/: AbstractCodeNode.java  ArrayLoadNode.java  ArrayStoreNode.java  BooleanConditionalExpressionNode.java  BooleanExpressionNode.java  BreakNode.java  BuildStringNode.java  CallExpressionNode.java  CallbackExpressionNode.java  CaseAnnotation.java  (+41 more)
backend/src/main/java/definitions/: ParamDefinition.kt
backend/src/main/resources/cs2/opcode/: obj_opcodes_widget.txt
frontend/: build.gradle.kts
frontend/src/main/resources/: auto_complete_items.json
frontend/src/main/resources/fxml/: main.fxml
src/main/java/com/displee/editor/: Editor.kt  FxExt.kt
src/main/java/dawn/cs2/: CS2Constants.kt  CS2ScriptParser.java  FlowBlocksGenerator.java  ScriptConfiguration.kt
src/main/java/dawn/cs2/unscramble/: UnscrambleUtils.kt
src/main/java/dawn/cs2/util/: FunctionDatabase.java
src/main/resources/cs2/: opcodehint.txt
src/main/resources/cs2/opcode/database/: osrs.ini
src/main/resources/cs2/opcode/unscramble/: 179.txt  osrs.txt
src/main/resources/css/: code-area-ui.css  highlight.css
src/main/resources/fxml/: main.fxml
(+42 files in other folders)
