buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.openjfx.javafxplugin' version "0.0.13"
}

archivesBaseName = 'cs2-editor'
version = '1.5'

repositories {
    jcenter()
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'com.displee:disio:2.2'
    implementation 'com.displee:rs-cache-library:6.8.1'

    implementation 'org.fxmisc.richtext:richtextfx:0.10.9'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javafx {
    modules = ["javafx.controls", "javafx.fxml"]
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    destinationDirectory = file("$rootDir")
    manifest {
        attributes 'Main-Class': 'com.displee.editor.EditorKt'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
